<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>spider_shell | lyz&#39;s personal blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mainly bash syntax explanation use bash to write a shell code to get information about a douban user’s watched movies and listened music (moviename |area | class |rating ) (musicname |intro | rating)">
<meta property="og:type" content="article">
<meta property="og:title" content="spider_shell">
<meta property="og:url" content="http://li630925405.github.io/2020/10/08/spider-shell/index.html">
<meta property="og:site_name" content="lyz&#39;s personal blog">
<meta property="og:description" content="mainly bash syntax explanation use bash to write a shell code to get information about a douban user’s watched movies and listened music (moviename |area | class |rating ) (musicname |intro | rating)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://li630925405.github.io/2020/10/08/spider-shell/uniq.png">
<meta property="article:published_time" content="2020-10-08T12:16:05.000Z">
<meta property="article:modified_time" content="2020-10-08T14:03:29.302Z">
<meta property="article:author" content="Yazhou Li">
<meta property="article:tag" content="bash, python, spider, data mining">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://li630925405.github.io/2020/10/08/spider-shell/uniq.png">
  
    <link rel="alternate" href="/atom.xml" title="lyz&#39;s personal blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">lyz&#39;s personal blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://li630925405.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-spider-shell" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/08/spider-shell/" class="article-date">
  <time datetime="2020-10-08T12:16:05.000Z" itemprop="datePublished">2020-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      spider_shell
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>mainly bash syntax explanation</p>
<p>use bash to write a shell code to get information about a douban user’s watched movies and listened music (moviename |area | class |rating ) (musicname |intro | rating)</p>
<p>use <code>bash movie.sh user_id</code> to run the script</p>
<p>complete script:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">cat /dev/null &gt; movietable <span class="comment"># 清空文件</span></span><br><span class="line"></span><br><span class="line">movie_number=`curl -s https://movie.douban.com/people/<span class="variable">$1</span>/collect|egrep <span class="string">&quot;看过的电影&quot;</span>|awk -F <span class="string">&#x27;(&#x27;</span> <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> |awk -F <span class="string">&#x27;)&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>|uniq`</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (( movie_number &lt; 5 )); <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">user_name=`curl -s https://movie.douban.com/people/<span class="variable">$1</span>/collect|egrep <span class="string">&quot;看过的电影&quot;</span>|awk -F <span class="string">&#x27;看过的电影&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>|awk -F <span class="string">&#x27;&gt;&#x27;</span> <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>|tail -n1`  <span class="comment"># 等号赋值两边不能有空格</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `seq 0 15 <span class="variable">$movie_number</span>`;<span class="keyword">do</span> <span class="comment"># 因为一页只显示15个</span></span><br><span class="line">    curl -s https://movie.douban.com/people/<span class="variable">$1</span>/collect?start=<span class="variable">$i</span> &gt; html</span><br><span class="line">    <span class="built_in">echo</span> `cat html |egrep <span class="string">&#x27;a href=.* class=&quot;&quot;&#x27;</span>| awk -F <span class="string">&#x27;href=&quot;&#x27;</span> <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> |awk -F <span class="string">&#x27;&quot;&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>` &gt; movies</span><br><span class="line">    <span class="keyword">for</span> movie <span class="keyword">in</span> `cat movies`;<span class="keyword">do</span></span><br><span class="line">        cat html | egrep -A15 <span class="string">&quot;<span class="variable">$movie</span>&quot;</span> &gt; test1 <span class="comment"># 打印$movie所在行极其之后的15行</span></span><br><span class="line">        moviename=`cat test1 | egrep <span class="string">&#x27;&lt;em&gt;&#x27;</span> | awk -F <span class="string">&#x27;&gt;&#x27;</span> <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> | awk -F <span class="string">&#x27;&lt;&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> | awk -F <span class="string">&#x27; &#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>`</span><br><span class="line">        curl -L -s <span class="variable">$movie</span> &gt; tmp_html</span><br><span class="line">        area=`cat tmp_html | egrep <span class="string">&#x27;制片国家/地区:&#x27;</span> | awk -F <span class="string">&#x27;&lt;/span&gt;&#x27;</span> <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> | awk -F <span class="string">&#x27;&lt;&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> | sed <span class="string">&quot;s/ \///g;&quot;</span>`</span><br><span class="line">        class=`cat tmp_html | grep -o <span class="string">&#x27;genre&quot;&gt;..&lt;/span&gt;&#x27;</span> | awk -F <span class="string">&#x27;&gt;&#x27;</span> <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> | awk -F <span class="string">&#x27;&lt;&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span> | sed <span class="string">&quot;:a;N;s/\n/ /g;ta&quot;</span>` <span class="comment"># grep -o 纸打印匹配部分 (默认打印匹配行)</span></span><br><span class="line">        rating=`cat test1|egrep <span class="string">&#x27;rating&#x27;</span> |awk -F <span class="string">&#x27;rating&#x27;</span> <span class="string">&#x27;&#123;print $2&#125;&#x27;</span> |awk -F <span class="string">&#x27;-&#x27;</span> <span class="string">&#x27;&#123;print $1&#125;&#x27;</span>`</span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">&quot;-- <span class="variable">$moviename</span> |<span class="variable">$area</span> | <span class="variable">$class</span> |<span class="variable">$rating</span>&quot;</span> &gt;&gt; movietable</span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    <span class="keyword">if</span> ((i&gt;1)); <span class="keyword">then</span> <span class="comment"># 这个没空格也行？</span></span><br><span class="line">        <span class="built_in">break</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">&quot;finish <span class="subst">$((i+15)</span>) movies&quot;</span></span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>AWK 是一种处理文本文件的语言，是一个强大的文本分析工具。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">2 this is a test</span><br><span class="line">3 Are you like awk</span><br><span class="line">This&#39;s a test</span><br><span class="line">10 There are orange,apple,mongo</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 每行按空格或TAB分割，输出文本中的1、4项</span></span><br><span class="line">$ awk <span class="string">&#x27;&#123;print $1,$4&#125;&#x27;</span> log.txt</span><br></pre></td></tr></table></figure>

<p>output:<br>2 a<br>3 like<br>This’s<br>10 orange,apple,mongo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用&quot;,&quot;分割</span></span><br><span class="line">$ awk -F, <span class="string">&#x27;&#123;print $1,$2&#125;&#x27;</span>  log.txt</span><br></pre></td></tr></table></figure>
</li>
<li><p>Uniq 删除重复行</p>
<img src="/2020/10/08/spider-shell/uniq.png" style="zoom:65%;">
</li>
<li><p>seq<br>seq 0 15 100 # 从0到100每隔15输出一个数</p>
</li>
<li><p>wget请求url返回正常，curl请求没有结果并返回301<br>加上 -L 就正常了，因为-L参数接受重定向的结果</p>
</li>
<li><p>sed “:a;N;s/\n/ /g;ta” 把文件的换行符换为空格 (s: 替换 g: 全局)</p>
</li>
<li><p>if 语句</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (( a &lt; b )); <span class="keyword">then</span></span><br><span class="line">  <span class="built_in">exit</span> 0</span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (( <span class="variable">$a</span> &lt; <span class="variable">$b</span> )); <span class="keyword">then</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> [ <span class="variable">$a</span> -lt <span class="variable">$b</span> ]; <span class="keyword">then</span></span><br></pre></td></tr></table></figure>

<p>好像都对 就是必须有空格（括号旁 运算符两边）</p>
<p>—shell 语法成谜</p>
</li>
<li><p>&lt;&lt; EOF</p>
<p>Shell中通常将EOF与 &lt;&lt; 结合使用，表示后续的输入作为子命令或子Shell的输入，直到遇到EOF为止，再返回到主调Shell。<br>  可以把EOF替换成其他东西，意思是把内容当作标准输入传给程序。</p>
<p>&lt;&lt;: 当shell看到&lt;&lt;的时候，它就会知道下一个词是一个分界符。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p123456 &lt;&lt;EOF</span><br><span class="line">use <span class="built_in">test</span>;</span><br><span class="line">select * from testaa <span class="keyword">while</span> a=10000; <span class="comment">###1000 not usr single quote mark,because a is int</span></span><br><span class="line">\<span class="comment"># type,only char type need single quote mark.</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>
</li>
<li><p>defaultdict的作用是在于，当字典里的key不存在但被查找时，返回的不是keyError而是一个默认值</p>
<p>self.movie_class_cnt = defaultdict(int) (默认是0)</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://li630925405.github.io/2020/10/08/spider-shell/" data-id="ckgm1g9pw0002q4vo9frz6qzy" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/bash-python-spider-data-mining/" rel="tag">bash, python, spider, data mining</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/10/22/music/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          music
        
      </div>
    </a>
  
  
    <a href="/2020/10/02/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">test</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash-python-spider-data-mining/" rel="tag">bash, python, spider, data mining</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/music/" rel="tag">music</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bash-python-spider-data-mining/" style="font-size: 10px;">bash, python, spider, data mining</a> <a href="/tags/music/" style="font-size: 10px;">music</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/22/music/">music</a>
          </li>
        
          <li>
            <a href="/2020/10/08/spider-shell/">spider_shell</a>
          </li>
        
          <li>
            <a href="/2020/10/02/test/">test</a>
          </li>
        
          <li>
            <a href="/2020/10/02/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yazhou Li<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>